<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ei0-rf-kzZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4Ha-bg-81P">
            <objects>
                <collectionViewController id="ei0-rf-kzZ" customClass="ViewController" customModule="LandmarkCollectionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RWZ-W0-jHi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NCb-um-YP9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featuredLandmarkCell" id="zpH-gn-wlN" customClass="featuredLandmarkCell" customModule="LandmarkCollectionApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jJ1-Ue-UJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yrd-e2-MGg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-9n-s9k">
                                            <rect key="frame" x="8" y="81.5" width="82" height="38.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yrd-e2-MGg" firstAttribute="leading" secondItem="jJ1-Ue-UJ1" secondAttribute="leading" id="6SP-nY-Ugv"/>
                                        <constraint firstAttribute="trailing" secondItem="Yrd-e2-MGg" secondAttribute="trailing" id="Yib-xm-Jki"/>
                                        <constraint firstItem="4Q5-9n-s9k" firstAttribute="leading" secondItem="jJ1-Ue-UJ1" secondAttribute="leading" constant="8" id="hTW-wh-rj3"/>
                                        <constraint firstAttribute="bottom" secondItem="Yrd-e2-MGg" secondAttribute="bottom" id="r8K-jq-UfW"/>
                                        <constraint firstAttribute="bottom" secondItem="4Q5-9n-s9k" secondAttribute="bottom" constant="8" id="uCd-XX-cId"/>
                                        <constraint firstItem="Yrd-e2-MGg" firstAttribute="top" secondItem="jJ1-Ue-UJ1" secondAttribute="top" id="yEE-MK-lrE"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageLandmark" destination="Yrd-e2-MGg" id="vNK-zO-g4H"/>
                                    <outlet property="name" destination="4Q5-9n-s9k" id="kta-58-dJl"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryLandmarkCell" id="hn2-EZ-z2P" customClass="categoryLandmarkCell" customModule="LandmarkCollectionApp" customModuleProvider="target">
                                <rect key="frame" x="138" y="78.5" width="42" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DdY-cx-tuu">
                                    <rect key="frame" x="0.0" y="0.0" width="42" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TZZ-YP-FBT">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TZZ-YP-FBT" secondAttribute="height" multiplier="1:1" id="rHn-yl-jNh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5H-9o-DFW">
                                            <rect key="frame" x="0.0" y="50" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TZZ-YP-FBT" firstAttribute="top" secondItem="DdY-cx-tuu" secondAttribute="top" id="0zQ-Yg-zRn"/>
                                        <constraint firstAttribute="bottom" secondItem="g5H-9o-DFW" secondAttribute="bottom" id="Jw6-w9-KDt"/>
                                        <constraint firstItem="g5H-9o-DFW" firstAttribute="top" secondItem="TZZ-YP-FBT" secondAttribute="bottom" constant="8" id="aOk-RM-WRl"/>
                                        <constraint firstItem="g5H-9o-DFW" firstAttribute="leading" secondItem="DdY-cx-tuu" secondAttribute="leading" id="vN4-Vv-dSu"/>
                                        <constraint firstAttribute="trailing" secondItem="TZZ-YP-FBT" secondAttribute="trailing" id="xft-iz-Qjq"/>
                                        <constraint firstItem="TZZ-YP-FBT" firstAttribute="leading" secondItem="DdY-cx-tuu" secondAttribute="leading" id="z6Z-k4-HoG"/>
                                        <constraint firstAttribute="trailing" secondItem="g5H-9o-DFW" secondAttribute="trailing" id="zkN-lf-fKl"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageLandmark" destination="TZZ-YP-FBT" id="Y8U-Sf-a96"/>
                                    <outlet property="name" destination="g5H-9o-DFW" id="FJW-N9-M7K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CustomHeaderView" id="9dG-RW-YsE" customClass="CustomHeaderView" customModule="LandmarkCollectionApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djZ-0X-f5Q">
                                    <rect key="frame" x="0.0" y="25" width="61.5" height="17"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-iy-SBx">
                                    <rect key="frame" x="0.0" y="8" width="414" height="1"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="hLt-8j-gRM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="djZ-0X-f5Q" secondAttribute="bottom" constant="8" id="1EU-Ut-SG2"/>
                                <constraint firstItem="CQQ-iy-SBx" firstAttribute="leading" secondItem="9dG-RW-YsE" secondAttribute="leading" id="eEX-jD-KZv"/>
                                <constraint firstItem="CQQ-iy-SBx" firstAttribute="trailing" secondItem="9dG-RW-YsE" secondAttribute="trailing" id="k1C-II-0bJ"/>
                                <constraint firstItem="CQQ-iy-SBx" firstAttribute="top" secondItem="9dG-RW-YsE" secondAttribute="topMargin" id="llt-N2-NzO"/>
                                <constraint firstItem="djZ-0X-f5Q" firstAttribute="leading" secondItem="9dG-RW-YsE" secondAttribute="leading" id="nrB-9C-OB0"/>
                                <constraint firstItem="djZ-0X-f5Q" firstAttribute="top" secondItem="CQQ-iy-SBx" secondAttribute="bottom" constant="16" id="pb4-Q6-37c"/>
                            </constraints>
                            <connections>
                                <outlet property="label" destination="djZ-0X-f5Q" id="Yda-ei-O3o"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ei0-rf-kzZ" id="Q8K-5w-KbH"/>
                            <outlet property="delegate" destination="ei0-rf-kzZ" id="s0c-f7-uLb"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xm8-w2-nS5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
